<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
	<style type="text/css" media="screen">
.editor {
  /** Setting height is also important, otherwise editor wont showup**/
  height: 400px;
}

.ui-tabs .ui-tabs-panel {
  padding: 0;
}

.ui-tabs-anchor:active,
.ui-tabs-anchor:focus {
  outline: none;
}

html,
body {
  height: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  background-color: moccasin;
}

.wrapper {
  position: absolute;
  top: 41px;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: fuchsia;
}

.inner-wrapper,
.center.pane .inner {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
}

.pane {
  display: table-cell;
}

.left.pane {
  background-color: olivedrab;
  width: 25%;
}

.center.pane {
  background-color: lightblue;
}

.center.pane .inner .top,
.center.pane .inner .bottom {
  display: table-row;
}

.center.pane .inner .top {
  background-color: lightcoral;
}

.center.pane .inner .bottom {
  background-color: orange;
  height: 100%;
  width: 100%;
}

.right.pane {
  background-color: #999;
  width: 25%;
}

.top-content {
  width: 100%;
  height: 100%;
}

.inner-wrapper {
  padding: 0;
}
}
		
		.editor {
            height: 100%;
			width: 100%;
            display: block;
            position:relative;
	    }
		
body .ace_scrollbar-v {
    overflow-y: auto;
}

body .ace_scrollbar-h {
    overflow-x: auto;
}
	</style>
	<link rel="stylesheet" type="text/css" href="libs/jquery-ui/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="libs/jquery-ui/jquery-ui.theme.min.css" />
	<link rel="stylesheet" type="text/css" href="libs/jstree/themes/default/style.min.css" />
	
	<script src="libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="libs/jquery-ui/jquery-ui.min.js"></script>
	
	<script src="libs/ace/ace.js"></script>
	<script src="libs/jstree/jstree.js"></script>
	<script src="libs/thenby/thenBy.min.js"></script>
  </head>
  <body>
	<input id="fileDialog" type="file" accept=".werk" style="display: none;">
	
	<div class="header">
		Toolbar area
	</div>
	<div class="wrapper">
	<div class="inner-wrapper">
		<div class="left pane">
			<div id="projectTree"></div>
		</div>
		<div class="center pane">
			<div id="fileTabs">
				<ul>
				</ul>
			</div>
		</div>
	</div>
	</div>

	
	<script>
		var fs = require("fs");
		var tabs = $("#fileTabs").tabs();
		var aceEditors = {};
		
		$(document).tooltip({
			position: {
				my: "center bottom-10",
				at: "center top"
			}
		});
		
		// saving
		$(document).keydown(function(e){
			if((e.which == '115' || e.which == '83') && (e.ctrlKey || e.metaKey))
			{
				e.preventDefault();
				
				saveCurrentTab();
				
				return false;
			}
			
			return true;
		});
		
		function saveCurrentTab(){
			// get the file that needs to be saved
			var selected = $("#fileTabs").tabs("option", "active");
			var file = $($("#fileTabs li")[selected]).attr("title");
			console.log(aceEditors);
			var editor = aceEditors[file];
			var editorText = editor.getSession().getValue();
			
			// only save if the editor has changed
			if(!editor.session.getUndoManager().isClean()){
				try	{
					fs.writeFileSync(file.replace(/\//g, "\\"), editorText, { flag: 'w' });
					console.log("file saved");
				
					var selectedTabTitle = $("#fileTabs .ui-tabs-active").text();
					var selectedTabHtml = $("#fileTabs .ui-tabs-active").html();
					$("#fileTabs .ui-tabs-active").html(selectedTabHtml.replace(selectedTabTitle, selectedTabTitle.substring(1)));
				}
				catch(err) {
					console.log("error");
				}
			}
		}
		
		$.fn.addEditorTab = function(name, tabName, contents) {
			$('ul', this).append('<li title="' + name + '"><a href="#tab-' + name + '">' + tabName + '</a><span class="ui-icon ui-icon-close" role="presentation"></li>');
			$(this).append("<div id='tab-" + name + "'><div id='editor-" + name + "' class='editor'></div></div>");
			$(this).tabs("refresh");
			console.log("2");
			
			var editor = ace.edit("editor-" + name);
			console.log("3");
			editor.setTheme("ace/theme/monokai");
			editor.getSession().setMode("ace/mode/lua");
			editor.setOptions({
				maxLines: Infinity
			});
			editor.getSession().setValue(contents);
			
			// mark as edited and needs saving
			editor.on("input", function(){
				if(!editor.session.getUndoManager().isClean()){
					var selectedTabTitle = $("#fileTabs .ui-tabs-active").text();
					
					// if we've already added an asterisk then don't add more
					if(selectedTabTitle.indexOf("*") == -1){
						var selectedTabHtml = $("#fileTabs .ui-tabs-active").html();
						$("#fileTabs .ui-tabs-active").html(selectedTabHtml.replace(">" + selectedTabTitle, ">*" + selectedTabTitle));
					}
				}
			});
			
			return editor;
		};
		
		// main starting point
		$(function(){
		
			// close tabs
			tabs.on("click", "span.ui-icon-close", function() {
				var panelId = $(this).closest("li").remove().attr("aria-controls");
				var editorId = panelId.replace("tab-", "editor-");

				$("div[id='" + editorId + "']").remove();
				$("div[id='" + panelId + "']").remove();
				aceEditors[editorId.replace("editor-", "")].destroy();

				tabs.tabs("refresh");
			});
		
			setupMenu();
			
			setupLayout();
			
			// setting up the folder structure of the sidebar
			$("#fileDialog").change(function(e){			
				var path = e.target.files[0].path.replace(e.target.files[0].name, "");
				
				var obj = {
					id: path.replace(/\\/g, "/"),
					text: e.target.files[0].name.replace(".werk", ""),
					type: 'directory',
					icon: 'js-tree-folder',
					children: []
				};
				
				setupFileTree(obj.children, path);
				
				$('#projectTree').jstree({
					core: {
						data: obj
					}
				});
			});
			
			// opening a file from the sidebar
			$('#projectTree').on("changed.jstree", function (e, data) {
				var file = data.selected[0]
				var stats = fs.statSync(file);
					
				if(stats.isFile() && file.indexOf(".lua") != -1){
					var fileContents = fs.readFileSync(file, "utf8");
					var fileName = file.split('/').pop();
					//console.log(fileContents);
					//console.log(fileName);
					
					aceEditors[file] = tabs.addEditorTab(file, fileName, fileContents);
					console.log(aceEditors);
				}
			});
		});
		
		function setupFileTree(node, path){
			var files = fs.readdirSync(path);
			
			for(var i = 0; i < files.length; i++){
				var file = path + files[i];
				var stats = fs.statSync(file);
				
				// adding directories
				if(stats.isDirectory()){
					file += "/";
					
					var obj = {
						id: file.replace(/\\/g, "/"),
						text: files[i],
						type: 'directory',
						icon: 'jstree-folder',
						children: []
					};
					
					node.push(obj);
					
					// recursive into this folder
					setupFileTree(obj.children, file);
					
					// this makes it so folders are listed first in alphabetical order then files are listed next in alphabetical order
					obj.children.sort(
						firstBy(function(v) { return v.type })
						.thenBy("text")
					);
					
					var nodes = obj.children.filter(function(el){
						return el.text.indexOf(".lua") != -1;
					});
					
					//obj.nodes = nodes;
				}
				
				// adding files
				if(stats.isFile()){
					 if(file.indexOf(".lua") != -1){
						var obj = {
							id: file.replace(/\\/g, "/"),
							text: files[i],
							type: 'file',
							icon: 'jstree-file',
						};
					
						node.push(obj);
					}
				}
			}
		}
			
		function setupMenu(){
			var menubar = new nw.Menu({
				type: 'menubar'
			});

			var fileMenu = new nw.Menu();

			fileMenu.append(new nw.MenuItem({
				label: 'Open Project',
				click: function() {
					$("#fileDialog").trigger("click");
				}
			}));

			/*
			var openRecentMenu = new nw.Menu();

			openRecentMenu.append(new nw.MenuItem({
				label: 'Recente File X',
				click: function() {
					alert('Clicked to open a recent file');
				}
			}));
			*/

			menubar.append(new nw.MenuItem({ label: 'File', submenu: fileMenu}));
			//fileMenu.append(new nw.MenuItem({ label: 'Open Recent File', submenu: openRecentMenu}));

			var win = nw.Window.get();
			win.menu = menubar;
		}
		
		function setupLayout(){
			$(".left.pane").resizable({
				handles: "e, w",
				stop: function(event, ui) {
					setWidthInPercent(ui.element);
				}
			});
			
			$(".right.pane").resizable({
				handles: "e, w",
				resize: function(event, ui) {
					ui.position.left = 0;
				},
				stop: function(event, ui) {
					setWidthInPercent(ui.element);
				}
			});
			
			$(".top-content").resizable({
				handles: "s",
				stop: function(event, ui) {
				ui.element.width("");
				}
			});
		}
		
		function setWidthInPercent(element) {
			var percentageWidth = (element.width() / element.parent().width()) * 100;
			element.width(percentageWidth + '%');
		}
  
	</script>
  </body>
</html>
